# CP Problems

My solutions to problems I find online.
Planning to do these in C++ but might end up doing some/most in Python.

I'm moving my only gitlab repo to github, you can find it here: https://github.com/DakshDangwal/cp-problems
